<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.control.Form?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Field?>
<?import com.sparrowwallet.sparrow.control.HelpLabel?>
<?import javafx.geometry.Insets?>
<?import com.sparrowwallet.sparrow.control.IntegerSpinner?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane stylesheets="@advanced.css, @../general.css" styleClass="line-border" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.wallet.AdvancedController">
    <center>
        <GridPane hgap="10.0" vgap="10.0">
        <padding>
            <Insets left="25.0" right="25.0" top="25.0" />
        </padding>
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>

        <Form GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Fieldset inputGrow="SOMETIMES" text="Advanced Settings" styleClass="relaxedLabelFieldSet">
                <Field text="Birth date:">
                    <DatePicker editable="false" fx:id="birthDate" prefWidth="140" />
                    <HelpLabel helpText="The date of the earliest transaction (used to avoid scanning the entire blockchain)."/>
                </Field>
                <Field text="Gap limit:">
                    <IntegerSpinner fx:id="gapLimit" editable="true" prefWidth="90" />
                    <HelpLabel helpText="Change how far ahead to look for additional transactions beyond the highest derivation with previous transaction outputs."/>
                    <Label fx:id="gapWarning">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="EXCLAMATION_TRIANGLE" styleClass="gap-warning" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Large gap limits may cause wallet loading failures on some servers, or increased rescanning when connected to Bitcoin Core." />
                        </tooltip>
                    </Label>
                </Field>
                <Field text="Watch addresses:">
                    <ComboBox fx:id="watchLast" />
                    <HelpLabel helpText="Load deep wallets faster by limiting the number of subscriptions to previously used addresses.\nUsed addresses at lower derivation paths will not be checked for new transactions.\nThis setting will take effect in the next wallet load."/>
                </Field>
            </Fieldset>
        </Form>
        </GridPane>
    </center>
</BorderPane>

