<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.control.Form?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Field?>

<?import javafx.geometry.Insets?>
<StackPane stylesheets="@keystore.css, @settings.css, @../general.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.wallet.KeystoreController">
    <padding>
        <Insets left="25.0" right="25.0" />
    </padding>
    <Form GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Fieldset inputGrow="SOMETIMES" text="">
            <Field text="Label:">
                <TextField fx:id="label" maxWidth="160"/>
                <Pane HBox.hgrow="ALWAYS" />
                <Button text="Import..." onAction="#importKeystore"/>
            </Field>
            <Field text="Master fingerprint:">
                <TextField fx:id="fingerprint" maxWidth="80"/>
            </Field>
            <Field text="Derivation:">
                <TextField fx:id="derivation" maxWidth="200"/>
            </Field>
            <Field text="xPub:">
                <TextArea fx:id="xpub" wrapText="true" prefRowCount="2" maxHeight="40" />
            </Field>
        </Fieldset>
    </Form>
</StackPane>
