<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.control.Form?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Field?>

<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.SegmentedButton?>
<?import com.sparrowwallet.drongo.wallet.KeystoreSource?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import com.sparrowwallet.sparrow.control.HelpLabel?>
<?import com.sparrowwallet.sparrow.control.LifeHashIcon?>

<StackPane stylesheets="@keystore.css, @settings.css, @../general.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.wallet.KeystoreController">
    <padding>
        <Insets left="25.0" right="25.0" />
    </padding>
    <Form fx:id="keystoreForm" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Fieldset inputGrow="SOMETIMES" text="">
            <Field text="Type:">
                <Label fx:id="type" graphicTextGap="5"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Button fx:id="viewSeedButton" text="View Seed..." graphicTextGap="5" onAction="#showPrivate">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="KEY" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="View mnemonic seed words"/>
                        </tooltip>
                    </Button>
                    <Button fx:id="viewKeyButton" text="View Key..." graphicTextGap="5" onAction="#showPrivate">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="KEY" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="View master private key"/>
                        </tooltip>
                    </Button>
                    <SegmentedButton fx:id="cardServiceButtons">
                        <toggleGroup>
                            <ToggleGroup fx:id="cardServiceToggleGroup" />
                        </toggleGroup>
                        <buttons>
                            <ToggleButton toggleGroup="$cardServiceToggleGroup" text="Change Pin" graphicTextGap="5" onAction="#changeCardPin">
                                <graphic>
                                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="WIFI" />
                                </graphic>
                                <tooltip>
                                    <Tooltip text="Change the PIN of the current card"/>
                                </tooltip>
                            </ToggleButton>
                            <ToggleButton fx:id="backupButton" toggleGroup="$cardServiceToggleGroup" text="Backup" onAction="#backupCard">
                                <tooltip>
                                    <Tooltip text="Backup the current card"/>
                                </tooltip>
                            </ToggleButton>
                        </buttons>
                    </SegmentedButton>
                    <Button fx:id="exportButton" text="Export..." onAction="#export">
                        <tooltip>
                            <Tooltip text="Export this keystore as a signer for a multisig wallet"/>
                        </tooltip>
                    </Button>
                </HBox>
                <Pane HBox.hgrow="ALWAYS" />
                <Button fx:id="importButton" text="Import..." graphicTextGap="5" onAction="#importKeystore">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="UNDO" />
                    </graphic>
                </Button>
            </Field>
            <Field text="Label:">
                <TextField fx:id="label" maxWidth="160"/>
            </Field>
            <Field text="Master fingerprint:">
                <TextField fx:id="fingerprint" maxWidth="80" promptText="00000000"/> <Region style="-fx-max-width: 5" /> <LifeHashIcon fx:id="fingerprintIcon" /> <HelpLabel helpText="The master fingerprint uniquely identifies this keystore using the first 4 bytes of the master public key hash.\nIt is safe to use any valid value (00000000) for Watch Only Wallets." />
            </Field>
            <Field text="Derivation:">
                <TextField fx:id="derivation" maxWidth="200"/> <HelpLabel helpText="The derivation path to the xpub from the master private key.\nFor safety, derivations that match defaults for other script types and networks are not valid.\nThis validation can be turned off in the General Preferences." />
            </Field>
            <Field fx:id="xpubField" text="xpub:">
                <TextArea fx:id="xpub" wrapText="true" prefRowCount="2" maxHeight="52" />
                <VBox styleClass="xpub-buttons" HBox.hgrow="NEVER">
                    <Button fx:id="scanXpubQR" onAction="#scanXpubQR">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="CAMERA" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Scan a QR code" />
                        </tooltip>
                    </Button>
                    <Button fx:id="displayXpubQR" onAction="#displayXpubQR">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="QRCODE" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Display as a QR code" />
                        </tooltip>
                    </Button>
                    <Button fx:id="switchXpubHeader" onAction="#switchXpubHeader">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="EXCHANGE_ALT" />
                        </graphic>
                    </Button>
                </VBox>
            </Field>
        </Fieldset>
    </Form>
    <StackPane fx:id="selectSourcePane">
        <SegmentedButton>
            <toggleGroup>
                <ToggleGroup fx:id="keystoreSourceToggleGroup" />
            </toggleGroup>
            <buttons>
                <ToggleButton text="Connected Hardware Wallet" contentDisplay="TOP" wrapText="true" textAlignment="CENTER" toggleGroup="$keystoreSourceToggleGroup" onAction="#selectSource">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Brands Regular" fontSize="20" icon="USB" />
                    </graphic>
                    <userData>
                        <KeystoreSource fx:constant="HW_USB"/>
                    </userData>
                </ToggleButton>
                <ToggleButton text="Airgapped Hardware Wallet" contentDisplay="TOP" wrapText="true" textAlignment="CENTER" toggleGroup="$keystoreSourceToggleGroup" onAction="#selectSource">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="SD_CARD" />
                    </graphic>
                    <userData>
                        <KeystoreSource fx:constant="HW_AIRGAPPED"/>
                    </userData>
                </ToggleButton>
                <ToggleButton text="New or Imported Software Wallet" contentDisplay="TOP" wrapText="true" textAlignment="CENTER" toggleGroup="$keystoreSourceToggleGroup" onAction="#selectSource">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="LAPTOP" />
                    </graphic>
                    <userData>
                        <KeystoreSource fx:constant="SW_SEED"/>
                    </userData>
                </ToggleButton>
                <ToggleButton text="xPub / Watch Only Wallet" contentDisplay="TOP" wrapText="true" textAlignment="CENTER" toggleGroup="$keystoreSourceToggleGroup" onAction="#selectSource">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="EYE" />
                    </graphic>
                    <userData>
                        <KeystoreSource fx:constant="SW_WATCH"/>
                    </userData>
                </ToggleButton>
            </buttons>
        </SegmentedButton>
    </StackPane>
</StackPane>
