<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.control.Form?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Field?>
<?import com.sparrowwallet.sparrow.control.HelpLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import com.samourai.whirlpool.client.wallet.beans.IndexRange?>
<?import com.sparrowwallet.sparrow.control.IntegerSpinner?>

<BorderPane stylesheets="@../general.css" styleClass="line-border" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.wallet.MixToController">
    <center>
        <GridPane hgap="10.0" vgap="10.0">
            <padding>
                <Insets left="25.0" right="25.0" top="25.0" />
            </padding>
            <columnConstraints>
                <ColumnConstraints percentWidth="100" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>

            <Form GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Fieldset inputGrow="SOMETIMES" text="Mix To Settings" styleClass="relaxedLabelFieldSet">
                    <Field text="Mix to wallet:">
                        <ComboBox fx:id="mixToWallets" prefWidth="160" promptText="None available" />
                        <HelpLabel helpText="Select an open wallet to mix to."/>
                    </Field>
                    <Field text="Minimum mixes:">
                        <IntegerSpinner fx:id="minMixes" editable="true" prefWidth="90" />
                        <HelpLabel helpText="The minimum number of mixes required before mixing to the selected wallet.\nTo ensure privacy, each mix beyond this number will have a 75% probability to mix to the selected wallet."/>
                    </Field>
                </Fieldset>
            </Form>

            <Form GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Fieldset inputGrow="SOMETIMES" text="Postmix Wallet Settings" styleClass="relaxedLabelFieldSet">
                    <Field text="Index range:">
                        <ComboBox fx:id="indexRange" prefWidth="160">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <IndexRange fx:constant="FULL" />
                                    <IndexRange fx:constant="EVEN" />
                                    <IndexRange fx:constant="ODD" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <HelpLabel helpText="Using different index ranges allows the same wallet to be mixed simultaneously on multiple clients.\nSelect Full if simultaneous mixing is not required to keep wallet indexing compact for quicker load times.\nSelect Even to mix on the Samourai mobile app simultaneously.\nSelect Odd to mix on Samourai CLI/GUI simultaneously."/>
                    </Field>
                </Fieldset>
            </Form>
        </GridPane>
    </center>
</BorderPane>

