<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import com.sparrowwallet.sparrow.control.UtxosTreeTable?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import com.sparrowwallet.sparrow.control.UtxosChart?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane stylesheets="@utxos.css, @wallet.css, @../general.css" styleClass="wallet-pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.wallet.UtxosController">
    <padding>
        <Insets left="25.0" right="25.0" top="15.0" bottom="25.0" />
    </padding>
    <center>
        <VBox spacing="10.0">
            <BorderPane VBox.vgrow="ALWAYS">
                <top>
                    <Label styleClass="utxos-treetable-label" text="Unspent Transaction Outputs"/>
                </top>
                <center>
                    <UtxosTreeTable fx:id="utxosTable" />
                </center>
                <bottom>
                    <HBox styleClass="utxos-buttons-box" spacing="20" alignment="BOTTOM_RIGHT">
                        <Button text="Clear" onAction="#clear"/>
                        <Button fx:id="sendSelected" text="Send Selected" graphicTextGap="5" onAction="#sendSelected">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="SEND" fontSize="12" />
                            </graphic>
                        </Button>
                    </HBox>
                </bottom>
            </BorderPane>
            <UtxosChart fx:id="utxosChart" legendVisible="false" verticalGridLinesVisible="false" animated="false" prefHeight="250">
                <xAxis>
                    <CategoryAxis side="BOTTOM" animated="false" />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" />
                </yAxis>
            </UtxosChart>
        </VBox>
    </center>
</BorderPane>
