# sparrow

./: .gitignore  .gitmodules  .mailmap  .sdkmanrc  LICENSE  LICENSE (URKit)  README.md  build.gradle  flake.nix  llms.txt  repackage.sh  settings.gradle  sparrow  sparrow.bat  sparrow.sh
.github/actions/update-gradle-verification/: action.yaml
.github/workflows/: dependency-verification.yaml  package-nix.yaml  package-osx.yaml  package.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/com/sparrowwallet/filterjar/: FilterJarExtension.java  FilterJarParameters.java  FilterJarPlugin.java  FilterJarTransform.java  JarFilterConfig.java  JarFilterConfigImpl.java
buildSrc/src/main/java/org/gradle/sample/transform/javamodules/: ExtraModuleInfoTransform.java  ModuleInfo.java
buildSrc/src/main/java/org/openjfx/gradle/: JavaFXOptions.java  JavaFXPlatform.java  JavaFXPlugin.java
buildSrc/src/main/java/org/openjfx/gradle/tasks/: ExecTask.java
docker/: Dockerfile
docs/: README.md  REPRODUCIBLE.md  reproducible.md
gradle/: verification-keyring.keys  verification-metadata.xml
src/main/deploy/: aopp.properties  asc.properties  auth47.properties  bitcoin.properties  lightning.properties  psbt.properties  txn.properties
src/main/deploy/package/linux/: Sparrow.desktop  control  postinst  sparrow.spec  sparrowwallet-Sparrow-MimeInfo.xml  sparrowwallet.spec
src/main/deploy/package/linux-headless/: control  sparrowserver.spec
src/main/deploy/package/linux-headless/aarch64/: control
src/main/deploy/package/linux-headless/x64/: control
src/main/deploy/package/mac/: Info.plist
src/main/deploy/package/macos/: Info.plist  sparrow.icns
src/main/deploy/package/macosx/: Sparrow.entitlements
src/main/deploy/package/osx/: Info.plist
src/main/deploy/package/windows/: main.wxs  overrides.wxi
src/main/java/: module-info.java
src/main/java/com/craigraw/sparrow/: AppController.java  EventManager.java  MainApp.java  TransactionController.java  TransactionListener.java
src/main/java/com/craigraw/sparrow/form/: Form.java  FormController.java  HeadersController.java  HeadersForm.java  InputController.java  InputForm.java  InputsController.java  InputsForm.java  OutputController.java  OutputForm.java  OutputsController.java  OutputsForm.java  PartialInputController.java  PartialInputForm.java  PartialOutputController.java  PartialOutputForm.java
src/main/java/com/sparrowwallet/sparrow/: AboutController.java  AppController.java  AppServices.java  Args.java  BaseController.java  BitcoinUnit.java  BlockSummary.java  CurrencyRate.java  DefaultInteractionServices.java  EventManager.java  InteractionServices.java  Interface.java  MainApp.java  MainAppPreloader.java  Mode.java  Sparrow.java  SparrowDesktop.java  SparrowWallet.java  SparrowWalletPreloader.java  TabData.java  Theme.java  TorLogHandler.java  TransactionController.java  TransactionListener.java  TransactionParseException.java  TransactionTabData.java  UnitFormat.java  WalletTabData.java  WelcomeController.java  WelcomeDialog.java
src/main/java/com/sparrowwallet/sparrow/control/: AddAccountDialog.java  AddressCell.java  AddressLabel.java  AddressLabelSkin.java  AddressStringConverter.java  AddressTextFieldSkin.java  AddressTooltipSkin.java  AddressTreeTable.java  AddressTreeTableCellSkin.java  AmountCell.java  AmountFormatter.java  AnimationUtil.java  BalanceChart.java  BitBoxPairingDialog.java  BlockCube.java  BlockTargetFeeRatesChart.java  CardImportPane.java  CardPinDialog.java  CodexKeystoreImportPane.java  CoinAxisFormatter.java  CoinCell.java  CoinFormatter.java  CoinLabel.java  CoinTextFormatter.java  CoinTreeTable.java  ComboBoxTextField.java  ConfirmationAlert.java  ConfirmationProgressIndicator.java  ConfirmationsListener.java  CopyableCoinLabel.java  CopyableLabel.java  CopyableTextField.java  DateAxisFormatter.java  DateCell.java  DateLabel.java  DateStringConverter.java  DescriptorArea.java  DescriptorQRDisplayDialog.java  DeviceAccordion.java  DeviceAddressDialog.java  (+109 more)
src/main/java/com/sparrowwallet/sparrow/event/: AddressDisplayedEvent.java  BitcoinUnitChangedEvent.java  BlockCube.java  BlockSummaryEvent.java  BlockTransactionFetchedEvent.java  BlockTransactionOutputsFetchedEvent.java  BwtBootStatusEvent.java  BwtElectrumReadyStatusEvent.java  BwtReadyStatusEvent.java  BwtScanStatusEvent.java  BwtShutdownEvent.java  BwtStatusEvent.java  BwtSyncStatusEvent.java  ChildWalletAddedEvent.java  ChildWalletsAddedEvent.java  ConnectionEvent.java  ConnectionFailedEvent.java  ConnectionStartEvent.java  CormorantPruneStatusEvent.java  CormorantScanStatusEvent.java  CormorantStatusEvent.java  CormorantSyncStatusEvent.java  DeviceAddressEvent.java  DeviceGetPrivateKeyEvent.java  DeviceUnsealedEvent.java  DisconnectionEvent.java  ExchangeRatesUpdatedEvent.java  ExcludeUtxoEvent.java  ExistingWalletImportedEvent.java  FeeRateSelectionChangedEvent.java  FeeRatesSelectionChangedEvent.java  FeeRatesSourceChangedEvent.java  FeeRatesUpdatedEvent.java  FiatCurrencySelectedEvent.java  FinalizePSBTEvent.java  FinalizeTransactionEvent.java  FollowPayNymEvent.java  FunctionActionEvent.java  HideAmountsStatusEvent.java  (+129 more)
src/main/java/net/sourceforge/zbar/: Config.java  Image.java  ImageScanner.java  Modifier.java  Orientation.java  Symbol.java  SymbolIterator.java  SymbolSet.java  ZBar.java
src/main/resources/: associations.properties  logback.xml  sparrow.icns
src/main/resources/com/craigraw/sparrow/: app.fxml  general.css  transaction.css  transaction.fxml
src/main/resources/com/sparrowwallet/sparrow/: about.css  about.fxml  app.css  app.fxml  darktheme.css  descriptor.css  dialog.css  general.css  grid.css  notificationpopup.css  script.css  search.css  splashscreen.fxml  transaction.fxml  welcome.css  welcome.fxml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/native/osx/aarch64/: libzbar.dylib
src/main/resources/native/osx/x64/: libzbar.dylib
src/test/java/com/sparrowwallet/sparrow/: AppControllerTest.java  AppServicesTest.java
~/.sparrow-peak/: config
(+690 files in other folders)
