<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import tornadofx.control.Form?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Field?>
<?import com.sparrowwallet.sparrow.control.UnlabeledToggleSwitch?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import org.controlsfx.control.SegmentedButton?>
<?import com.sparrowwallet.sparrow.net.ServerType?>
<?import com.sparrowwallet.sparrow.net.CoreAuthType?>
<?import com.sparrowwallet.sparrow.control.HelpLabel?>
<?import com.sparrowwallet.sparrow.control.CopyableLabel?>
<?import com.sparrowwallet.sparrow.control.ComboBoxTextField?>

<GridPane hgap="10.0" vgap="10.0" stylesheets="@settings.css, @../general.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.settings.ServerSettingsController">
    <padding>
        <Insets left="25.0" right="25.0" top="25.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

    <Form GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Fieldset inputGrow="SOMETIMES" text="Server">
            <Field text="Type:">
                <SegmentedButton fx:id="serverTypeSegmentedButton" accessibleText="Server type">
                    <toggleGroup>
                        <ToggleGroup fx:id="serverTypeToggleGroup" />
                    </toggleGroup>
                    <buttons>
                        <ToggleButton fx:id="publicElectrumToggle" text="Public Server" toggleGroup="$serverTypeToggleGroup" accessibleRole="RADIO_BUTTON">
                            <graphic>
                                <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="TOGGLE_ON" styleClass="public-electrum" />
                            </graphic>
                            <userData>
                                <ServerType fx:constant="PUBLIC_ELECTRUM_SERVER"/>
                            </userData>
                        </ToggleButton>
                        <ToggleButton text="Bitcoin Core" toggleGroup="$serverTypeToggleGroup" accessibleRole="RADIO_BUTTON">
                            <graphic>
                                <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="TOGGLE_ON" styleClass="bitcoin-core" />
                            </graphic>
                            <userData>
                                <ServerType fx:constant="BITCOIN_CORE"/>
                            </userData>
                        </ToggleButton>
                        <ToggleButton text="Private Electrum" toggleGroup="$serverTypeToggleGroup" accessibleRole="RADIO_BUTTON">
                            <graphic>
                                <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="TOGGLE_ON" styleClass="private-electrum" />
                            </graphic>
                            <userData>
                                <ServerType fx:constant="ELECTRUM_SERVER"/>
                            </userData>
                        </ToggleButton>
                    </buttons>
                </SegmentedButton>
            </Field>
        </Fieldset>
    </Form>

    <Form fx:id="publicElectrumForm" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Fieldset inputGrow="SOMETIMES" text="Public Server">
            <Field text="">
                <Label alignment="CENTER" translateY="-1">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="EXCLAMATION_TRIANGLE" styleClass="public-warning" />
                    </graphic>
                    <padding>
                        <Insets right="5" />
                    </padding>
                </Label>
                <CopyableLabel text="Warning!" />
            </Field>
            <Field text="">
                <CopyableLabel text="Using a public server means it can see your transactions."/>
            </Field>
            <Field text="URL:">
                <ComboBox fx:id="publicElectrumServer" accessibleText="Public Electrum server URL" />
            </Field>
            <Field text="Use Proxy:">
                <UnlabeledToggleSwitch fx:id="publicUseProxy" accessibleText="Use proxy for public Electrum server"/>
            </Field>
            <Field text="Proxy URL:">
                <TextField fx:id="publicProxyHost" promptText="e.g. 127.0.0.1" accessibleText="Public server proxy host" />
                <TextField fx:id="publicProxyPort" maxWidth="120" promptText="e.g. 9050/9150" accessibleText="Public server proxy port" />
            </Field>
        </Fieldset>
    </Form>

    <Form fx:id="coreForm" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Fieldset inputGrow="SOMETIMES" text="Bitcoin Core RPC">
            <Field text="URL:">
                <StackPane>
                    <ComboBox fx:id="recentCoreServers" accessibleText="Recent Bitcoin Core servers" />
                    <ComboBoxTextField fx:id="coreHost" promptText="e.g. 127.0.0.1" comboProperty="$recentCoreServers" accessibleText="Bitcoin Core host" />
                </StackPane>
                <TextField fx:id="corePort" promptText="e.g. 8332" maxWidth="120" accessibleText="Bitcoin Core port" />
            </Field>
            <Field text="Authentication:">
                <SegmentedButton accessibleText="Bitcoin Core authentication">
                    <toggleGroup>
                        <ToggleGroup fx:id="coreAuthToggleGroup" />
                    </toggleGroup>
                    <buttons>
                        <ToggleButton text="Default" toggleGroup="$coreAuthToggleGroup" accessibleRole="RADIO_BUTTON">
                            <userData>
                                <CoreAuthType fx:constant="COOKIE"/>
                            </userData>
                        </ToggleButton>
                        <ToggleButton text="User / Pass" toggleGroup="$coreAuthToggleGroup" accessibleRole="RADIO_BUTTON">
                            <userData>
                                <CoreAuthType fx:constant="USERPASS"/>
                            </userData>
                        </ToggleButton>
                    </buttons>
                </SegmentedButton>
            </Field>
            <Field fx:id="coreDataDirField" text="Data Folder:" styleClass="label-button">
                <TextField fx:id="coreDataDir" accessibleText="Bitcoin Core data folder"/>
                <Button fx:id="coreDataDirSelect" maxWidth="35" minWidth="-Infinity" prefWidth="35" accessibleText="Select Bitcoin Core data folder">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="EDIT" fontSize="13" />
                    </graphic>
                </Button>
            </Field>
            <Field fx:id="coreUserPassField" text="User / Pass:" styleClass="label-button">
                <TextField fx:id="coreUser" accessibleText="Bitcoin Core username"/>
                <PasswordField fx:id="corePass" accessibleText="Bitcoin Core password"/>
            </Field>
            <Field text="Use Proxy:">
                <UnlabeledToggleSwitch fx:id="coreUseProxy" accessibleText="Use proxy for Bitcoin Core"/><HelpLabel helpText="Bitcoin Core RPC onion URLs, and all other non-RPC external addresses will be connected via this proxy if configured." />
            </Field>
            <Field text="Proxy URL:">
                <TextField fx:id="coreProxyHost" promptText="e.g. 127.0.0.1" accessibleText="Bitcoin Core proxy host" />
                <TextField fx:id="coreProxyPort" maxWidth="120" promptText="e.g. 9050/9150" accessibleText="Bitcoin Core proxy port" />
            </Field>
        </Fieldset>
    </Form>

    <Form fx:id="electrumForm" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Fieldset inputGrow="SOMETIMES" text="Private Electrum Server">
            <Field text="URL:">
                <StackPane>
                    <ComboBox fx:id="recentElectrumServers" accessibleText="Recent private Electrum servers" />
                    <ComboBoxTextField fx:id="electrumHost" promptText="e.g. 127.0.0.1 or Tor hostname (.onion)" comboProperty="$recentElectrumServers" accessibleText="Private Electrum server host" />
                </StackPane>
                <TextField fx:id="electrumPort" promptText="e.g. 50001" maxWidth="120" accessibleText="Private Electrum server port" />
            </Field>
            <Field text="Use SSL:">
                <UnlabeledToggleSwitch fx:id="electrumUseSsl" accessibleText="Use SSL for private Electrum server"/>
            </Field>
            <Field text="Certificate:" styleClass="label-button">
                <TextField fx:id="electrumCertificate" promptText="Optional server certificate (.crt)" accessibleText="Private Electrum server certificate"/>
                <Button fx:id="electrumCertificateSelect" maxWidth="35" minWidth="-Infinity" prefWidth="35" accessibleText="Select private Electrum server certificate">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="EDIT" fontSize="13" />
                    </graphic>
                </Button>
            </Field>
            <Field text="Use Proxy:">
                <UnlabeledToggleSwitch fx:id="useProxy" accessibleText="Use proxy for private Electrum server"/><HelpLabel helpText="All external addresses will be connected via this proxy if configured." />
            </Field>
            <Field text="Proxy URL:">
                <TextField fx:id="proxyHost" promptText="e.g. 127.0.0.1" accessibleText="Private Electrum server proxy host" />
                <TextField fx:id="proxyPort" maxWidth="120" promptText="e.g. 9050/9150" accessibleText="Private Electrum server proxy port" />
            </Field>
        </Fieldset>
    </Form>

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button fx:id="testConnection" graphicTextGap="5" text="Test Connection">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="QUESTION_CIRCLE" prefWidth="13" />
            </graphic>
        </Button>
        <Button fx:id="editConnection" graphicTextGap="5" text="Edit Existing Connection">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="EDIT" prefWidth="15" />
            </graphic>
        </Button>
    </StackPane>

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="3">
        <padding>
            <Insets top="10.0" bottom="20.0"/>
        </padding>
        <TextArea fx:id="testResults" editable="false" wrapText="true" accessibleText="Connection test results"/>
    </StackPane>

</GridPane>
