<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.sparrowwallet.sparrow.settings.SettingsGroup?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane stylesheets="@../general.css, @settings.css" styleClass="line-border" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.settings.SettingsController">
    <left>
        <VBox styleClass="list-menu">
            <ToggleButton VBox.vgrow="ALWAYS" text="General" wrapText="true" textAlignment="CENTER" contentDisplay="TOP" styleClass="list-item" maxHeight="Infinity" toggleGroup="$settingsMenu">
                <toggleGroup>
                    <ToggleGroup fx:id="settingsMenu" />
                </toggleGroup>
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="TOOLS" />
                </graphic>
                <userData>
                    <SettingsGroup fx:constant="GENERAL"/>
                </userData>
            </ToggleButton>
            <ToggleButton VBox.vgrow="ALWAYS" text="Server" wrapText="true" textAlignment="CENTER" contentDisplay="TOP" styleClass="list-item" maxHeight="Infinity" toggleGroup="$settingsMenu">
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="SERVER" />
                </graphic>
                <userData>
                    <SettingsGroup fx:constant="SERVER"/>
                </userData>
            </ToggleButton>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="settingsPane">

        </StackPane>
    </center>
</BorderPane>
