<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.sparrowwallet.sparrow.joinstr.JoinstrDisplay?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane stylesheets="@joinstr.css, @../wallet/wallet.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.joinstr.JoinstrController"
    maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="770.0" prefWidth="1070.0">
    <left>
        <VBox fx:id="joinstrMenuBox" styleClass="list-menu">
            <Pane styleClass="spacerV50" />
            <ToggleButton VBox.vgrow="ALWAYS" text="New pool" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity" toggleGroup="$joinstrMenu">
                <toggleGroup>
                    <ToggleGroup fx:id="joinstrMenu" />
                </toggleGroup>
                <userData>
                    <JoinstrDisplay fx:constant="NEW_POOL"/>
                </userData>
            </ToggleButton>
            <ToggleButton VBox.vgrow="ALWAYS" text="My Pools" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity" toggleGroup="$joinstrMenu">
                <userData>
                    <JoinstrDisplay fx:constant="MY_POOLS"/>
                </userData>
            </ToggleButton>
            <ToggleButton VBox.vgrow="ALWAYS" text="Other pools" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity" toggleGroup="$joinstrMenu">
                <userData>
                    <JoinstrDisplay fx:constant="OTHER_POOLS"/>
                </userData>
            </ToggleButton>
            <ToggleButton VBox.vgrow="ALWAYS" text="History" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity" toggleGroup="$joinstrMenu">
                <userData>
                    <JoinstrDisplay fx:constant="HISTORY"/>
                </userData>
            </ToggleButton>
            <ToggleButton VBox.vgrow="ALWAYS" text="Settings" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity" toggleGroup="$joinstrMenu">
                <userData>
                    <JoinstrDisplay fx:constant="SETTINGS"/>
                </userData>
            </ToggleButton>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="joinstrPane" styleClass="joinstr-pane">
        </StackPane>
    </center>
</BorderPane>
