<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.sparrowwallet.sparrow.joinstr.JoinstrDisplay?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane stylesheets="@joinstr.css, @../general.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.joinstr.JoinstrController"
    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200" minWidth="350" prefHeight="770.0" prefWidth="1070.0">
    <left>
            <VBox fx:id="joinstrMenuBox" styleClass="list-menu">
                <Pane styleClass="spacerV50" />
                <ToggleButton VBox.vgrow="ALWAYS" text="New pool" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity">
                    <toggleGroup>
                        <ToggleGroup fx:id="joinstrMenu" />
                    </toggleGroup>
                    <userData>
                        <JoinstrDisplay fx:constant="NEW_POOL"/>
                    </userData>
                </ToggleButton>
                <ToggleButton VBox.vgrow="ALWAYS" text="My Pools" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity" toggleGroup="$joinstrMenu">
                    <userData>
                        <JoinstrDisplay fx:constant="MY_POOLS"/>
                    </userData>
                </ToggleButton>
                <ToggleButton VBox.vgrow="ALWAYS" text="Other pools" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity" toggleGroup="$joinstrMenu">
                    <userData>
                        <JoinstrDisplay fx:constant="OTHER_POOLS"/>
                    </userData>
                </ToggleButton>
                <ToggleButton VBox.vgrow="ALWAYS" text="History" contentDisplay="CENTER" styleClass="list-item" maxHeight="Infinity" toggleGroup="$joinstrMenu">
                    <userData>
                        <JoinstrDisplay fx:constant="HISTORY"/>
                    </userData>
                </ToggleButton>
                    <VBox>
                        <Pane styleClass="spacerV25" />
                        <HBox>
                            <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS" styleClass="balance-container">
                                <Label fx:id="joinstrBalanceTitle" styleClass="balance-label">
                                    Current balance:
                                </Label>
                                <Label fx:id="joinstrBalanceValue" styleClass="balance-label">
                                    0.00000001
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="BTC" fontSize="20" />
                                    </graphic>
                                </Label>
                            </VBox>
                        </HBox>
                        <Pane styleClass="spacer25" />
                    </VBox>
            </VBox>
    </left>
    <center>
        <StackPane fx:id="joinstrPane" styleClass="joinstr-pane">

        </StackPane>
    </center>
</BorderPane>
