<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane stylesheets="@joinstr.css, @../wallet/wallet.css, @../general.css" styleClass="wallet-pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.joinstr.NewPoolController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    <center>
        <VBox maxWidth="Infinity" fx:id="contentVBox" spacing="20">
            <VBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                <Label styleClass="sub-title">Create a new pool</Label>
            </VBox>

            <GridPane hgap="10" vgap="15" maxWidth="600">
                <padding>
                    <Insets top="20"/>
                </padding>

                <Label text="Denomination (BTC):" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-text-fill: #aaaaaa;"/>
                <TextField fx:id="denominationField" GridPane.rowIndex="0" GridPane.columnIndex="1"
                    style="-fx-background-color: #444444; -fx-text-fill: white; -fx-prompt-text-fill: #888888;"
                    promptText="Enter denomination"/>

                <Label text="Number of Peers:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-text-fill: #aaaaaa;"/>
                <TextField fx:id="peersField" GridPane.rowIndex="1" GridPane.columnIndex="1"
                    style="-fx-background-color: #444444; -fx-text-fill: white; -fx-prompt-text-fill: #888888;"
                    promptText="Enter number of peers"/>

                <Button fx:id="createButton" text="Create" GridPane.rowIndex="2" GridPane.columnIndex="1"
                    onAction="#handleCreateButton"
                    style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-cursor: hand;"/>
            </GridPane>
        </VBox>
    </center>
</BorderPane>