<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.joinstr.OtherPoolsController">

    <BorderPane HBox.hgrow="ALWAYS" styleClass="wallet-pane">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <top>
            <VBox spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Label text="Available Pools" styleClass="title"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="searchTextField" styleClass="search-pool" promptText="Search pools..." prefWidth="250" onAction="#handleSearchButton"/>
                </HBox>
                <Label styleClass="sub-title" text="Select a pool to join"/>
            </VBox>
        </top>

        <center>
            <VBox fx:id="contentVBox" spacing="10">
            </VBox>
        </center>
    </BorderPane>
</HBox>