<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.joinstr.OtherPoolsController">

    <BorderPane HBox.hgrow="ALWAYS" style="-fx-background-color: #333333;">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <top>
            <VBox spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="20">
                    <Label text="Available Pools" style="-fx-font-size: 24px; -fx-text-fill: white;"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <TextField fx:id="searchTextField" promptText="Search pools..." prefWidth="250" style="-fx-background-color: #444444; -fx-text-fill: white; -fx-prompt-text-fill: #888888;" onAction="#handleSearchButton"/>
                </HBox>
                <Label text="Select a pool to join" style="-fx-font-size: 14px; -fx-text-fill: #aaaaaa;"/>
            </VBox>
        </top>

        <center>
            <VBox fx:id="contentVBox" spacing="10">
            </VBox>
        </center>
    </BorderPane>
</HBox>