<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane stylesheets="@joinstr.css, @../wallet/wallet.css, @../general.css" styleClass="wallet-pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.joinstr.SettingsController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    <center>
        <VBox maxWidth="Infinity" fx:id="contentVBox">
            <Label styleClass="title">Settings</Label>
            <GridPane maxWidth="Infinity" HBox.hgrow="ALWAYS" hgap="10.0" vgap="10.0">
                <padding>
                    <Insets top="20" right="0" bottom="20" left="0"/>
                </padding>
                <columnConstraints>
                    <ColumnConstraints percentWidth="15" />
                    <ColumnConstraints percentWidth="85" />
                </columnConstraints>
                <children>

                    <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Node URL:</Label>
                    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="urlLabel" />

                    <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Selected Wallet:</Label>
                    <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="selectedWalletLabel" />

                    <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Username:</Label>
                    <TextField prefWidth="50" maxWidth="100" GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="usernameTextField" />

                    <Label GridPane.rowIndex="3" GridPane.columnIndex="0">Password:</Label>
                    <PasswordField prefWidth="50" maxWidth="100" GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="passwordTextField" />

                    <Label GridPane.rowIndex="4" GridPane.columnIndex="0">Nostr Relay:</Label>
                    <TextField prefWidth="100" maxWidth="150" GridPane.rowIndex="4" GridPane.columnIndex="1" fx:id="nostrRelayTextField">wss://nostr.fmt.wiz.biz</TextField>


                    <Label GridPane.rowIndex="6" GridPane.columnIndex="0" styleClass="sub-title">VPN Gateway</Label>

                    <Label GridPane.rowIndex="7" GridPane.columnIndex="0">Host:</Label>
                    <TextField prefWidth="100" maxWidth="150" GridPane.rowIndex="7" GridPane.columnIndex="1" fx:id="hostTextField" />

                    <Label GridPane.rowIndex="8" GridPane.columnIndex="0">Location:</Label>
                    <TextField prefWidth="100" maxWidth="150" GridPane.rowIndex="8" GridPane.columnIndex="1" fx:id="locationTextField" />

                    <Label GridPane.rowIndex="11" GridPane.columnIndex="0">Protocol:</Label>
                    <TextField prefWidth="100" maxWidth="150" GridPane.rowIndex="11" GridPane.columnIndex="1" fx:id="protocolTextField" />

                    <Label GridPane.rowIndex="9" GridPane.columnIndex="0">IP Address:</Label>
                    <TextField prefWidth="100" maxWidth="150" GridPane.rowIndex="9" GridPane.columnIndex="1" fx:id="ipAddressTextField" />

                    <Label GridPane.rowIndex="10" GridPane.columnIndex="0">Port:</Label>
                    <TextField prefWidth="25" maxWidth="50" GridPane.rowIndex="10" GridPane.columnIndex="1" fx:id="portTextField" />

                </children>
            </GridPane>
        </VBox>
    </center>
</BorderPane>