<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Separator?>
<?import tornadofx.control.DateTimePicker?>
<?import tornadofx.control.Form?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Field?>

<?import org.controlsfx.control.SegmentedButton?>
<GridPane hgap="10.0" prefHeight="350.0" prefWidth="600.0" vgap="10.0" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.form.HeadersController" stylesheets="@headers.css, @../general.css">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="295" prefWidth="295"
                           maxWidth="Infinity">
        </ColumnConstraints>
        <ColumnConstraints minWidth="295" prefWidth="295"
                           maxWidth="Infinity">
        </ColumnConstraints>
    </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
    <Form GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
        <Fieldset text="Transaction" inputGrow="SOMETIMES">
            <Field text="ID:">
                <TextField fx:id="id" editable="false" styleClass="copyable-label, id" prefWidth="520" minWidth="520"/>
            </Field>
        </Fieldset>
    </Form>

    <Separator GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" styleClass="form-separator"/>

    <Form GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Fieldset text="Headers" inputGrow="SOMETIMES">
            <Field text="Version:">
                <Spinner fx:id="version" prefWidth="60" editable="true" />
            </Field>
            <Field text="Type:">
                <TextField fx:id="segwit" editable="false" styleClass="copyable-label"/>
            </Field>
        </Fieldset>
    </Form>

    <Form GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Fieldset fx:id="locktimeFieldset" text="Locktime" inputGrow="SOMETIMES">
            <Field text="Type:">
                <SegmentedButton>
                    <toggleGroup>
                        <ToggleGroup fx:id="locktimeToggleGroup" />
                    </toggleGroup>
                    <buttons>
                        <ToggleButton fx:id="locktimeNoneType" text="None" userData="none" toggleGroup="$locktimeToggleGroup" />
                        <ToggleButton fx:id="locktimeBlockType" text="Block" userData="block" toggleGroup="$locktimeToggleGroup" />
                        <ToggleButton fx:id="locktimeDateType" text="Date" userData="date" toggleGroup="$locktimeToggleGroup" />
                    </buttons>
                </SegmentedButton>
            </Field>
            <Field fx:id="locktimeBlockField" text="Block:">
                <Spinner fx:id="locktimeBlock" prefWidth="120"/>
            </Field>
            <Field fx:id="locktimeDateField" text="Date:">
                <DateTimePicker fx:id="locktimeDate" prefWidth="180"/>
            </Field>
        </Fieldset>
    </Form>

    <Separator GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" styleClass="form-separator"/>

    <Form GridPane.columnIndex="0" GridPane.rowIndex="4">
        <Fieldset text="Size" inputGrow="SOMETIMES">
            <Field text="Bytes:">
                <TextField fx:id="size" editable="false" styleClass="copyable-label" prefWidth="120"/>
            </Field>
            <Field text="vBytes:">
                <TextField fx:id="virtualSize" editable="false" styleClass="copyable-label" prefWidth="120"/>
            </Field>
        </Fieldset>
    </Form>

    <Form GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Fieldset text="Fee" inputGrow="SOMETIMES">
            <Field text="Amount:">
                <TextField fx:id="fee" editable="false" styleClass="copyable-label" prefWidth="120"/>
            </Field>
            <Field text="Rate:">
                <TextField fx:id="feeRateField" editable="false" styleClass="copyable-label" prefWidth="120"/>
            </Field>
        </Fieldset>
    </Form>

    <Separator GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" styleClass="form-separator"/>

    <Form GridPane.columnIndex="0" GridPane.rowIndex="6">
        <Fieldset text="Blockchain" inputGrow="SOMETIMES">
            <Field text="Status:">
                <TextField fx:id="blockStatusField" editable="false" styleClass="copyable-label" prefWidth="120"/>
            </Field>
            <Field text="Block:">
                <TextField fx:id="blockField" editable="false" styleClass="copyable-label" prefWidth="120"/>
            </Field>
        </Fieldset>
    </Form>

</GridPane>
