<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.control.*?>
<?import javafx.scene.chart.PieChart?>
<?import com.sparrowwallet.sparrow.control.CopyableLabel?>
<?import com.sparrowwallet.sparrow.control.CopyableCoinLabel?>

<GridPane hgap="10.0" vgap="10.0" styleClass="tx-pane" stylesheets="@outputs.css, @transaction.css, @../general.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.transaction.OutputsController">
    <padding>
        <Insets left="25.0" right="25.0" top="25.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <Form GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <Fieldset inputGrow="SOMETIMES" text="Outputs">
            <Field text="Count:">
                <CopyableLabel fx:id="count" />
            </Field>
            <Field text="Total:">
                <CopyableCoinLabel fx:id="total" />
            </Field>
        </Fieldset>
    </Form>

    <Separator GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" styleClass="form-separator"/>

    <PieChart fx:id="outputsPie" prefHeight="350" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" startAngle="180" labelLineLength="50" labelsVisible="false" />

</GridPane>

