<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import tornadofx.control.Field?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Form?>
<?import javafx.geometry.Insets?>
<?import com.sparrowwallet.sparrow.control.CopyableLabel?>
<?import com.sparrowwallet.sparrow.control.CopyableCoinLabel?>
<?import com.sparrowwallet.sparrow.control.AddressLabel?>
<?import com.sparrowwallet.sparrow.control.ScriptArea?>

<GridPane hgap="10.0" vgap="10.0" styleClass="tx-pane" stylesheets="@output.css, @transaction.css, @../script.css, @../general.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.transaction.OutputController">
    <padding>
        <Insets left="25.0" right="25.0" top="25.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="50" />
        <ColumnConstraints percentWidth="50" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <Form GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <Fieldset fx:id="outputFieldset" inputGrow="SOMETIMES" text="Output">
            <Field text="Sends:">
                <CopyableCoinLabel fx:id="value"/>
                <CopyableLabel fx:id="to" text="to" />
                <AddressLabel fx:id="address" />
            </Field>
            <Field fx:id="spentField" text="Spent?">
                <Label fx:id="spent" />
            </Field>
            <Field fx:id="spentByField" text="Spent By:">
                <Hyperlink fx:id="spentBy" styleClass="id" />
            </Field>
        </Fieldset>
    </Form>

    <Separator styleClass="form-separator" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

    <Form GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <Fieldset inputGrow="SOMETIMES" text="Script">
            <Field text="ScriptPubKey:">
                <VirtualizedScrollPane>
                    <content>
                        <ScriptArea fx:id="scriptPubKeyArea" editable="false" wrapText="true" prefHeight="47" maxHeight="47" styleClass="uneditable-codearea" />
                    </content>
                </VirtualizedScrollPane>
            </Field>
        </Fieldset>
    </Form>
</GridPane>
