<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import com.sparrowwallet.sparrow.control.TransactionHexArea?>

<SplitPane fx:id="tabContent" dividerPositions="0.82" orientation="VERTICAL" stylesheets="@transaction.css" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.transaction.TransactionController">
<items>
    <MasterDetailPane fx:id="transactionMasterDetail" detailSide="BOTTOM">
        <masterNode>
            <SplitPane dividerPositions="0.15">
                <items>
                    <TreeView fx:id="txtree" minWidth="170">
                        <SplitPane.resizableWithParent>false</SplitPane.resizableWithParent>
                    </TreeView>
                    <StackPane fx:id="txpane" styleClass="tx-pane" minHeight="0"/>
                </items>
            </SplitPane>
        </masterNode>
        <detailNode>
            <VirtualizedScrollPane>
                <content>
                    <TransactionHexArea fx:id="txhex" editable="false" wrapText="true" />
                </content>
            </VirtualizedScrollPane>
        </detailNode>
    </MasterDetailPane>
</items>
</SplitPane>
