<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import org.fxmisc.richtext.CodeArea?>
<SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS" fx:controller="com.craigraw.sparrow.TransactionController" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@transaction.css">
<items>
    <SplitPane dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0">
        <items>
            <TreeView prefHeight="154.0" prefWidth="174.0" fx:id="txtree" />
            <Pane fx:id="txpane" />
        </items>
    </SplitPane>
    <CodeArea fx:id="txhex" wrapText="true" editable="false" />
</items>
</SplitPane>