<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.geometry.Insets?>
<?import com.sparrowwallet.sparrow.control.TransactionDiagram?>
<?import com.sparrowwallet.sparrow.control.ProgressTimer?>
<?import com.sparrowwallet.sparrow.control.CopyableTextField?>
<?import com.sparrowwallet.sparrow.control.PaymentCodeTextField?>
<?import com.sparrowwallet.sparrow.control.PayNymAvatar?>

<StackPane prefHeight="460.0" prefWidth="600.0" stylesheets="@counterparty.css, @../wallet/send.css, @../general.css" styleClass="counterparty-pane" fx:controller="com.sparrowwallet.sparrow.soroban.CounterpartyController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="20">
        <HBox styleClass="title-area">
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="title" text="Find Mix Partner" styleClass="title-label" />
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <ImageView AnchorPane.rightAnchor="0">
                <Image url="/image/useradd.png" requestedWidth="50" requestedHeight="50" smooth="false" />
            </ImageView>
        </HBox>
        <VBox fx:id="counterpartyBox" styleClass="content-area" spacing="20" prefHeight="390">
            <VBox fx:id="step1" spacing="15">
                <Label text="Share your PayNym or Payment code" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                    </graphic>
                </Label>
                <Label text="Perform a collaborative transaction using the Samourai Soroban service. Your mix partner will start the mix, and will need either your PayNym or the Payment code shown below. Click Next once they have indicated they are ready." wrapText="true" styleClass="content-text" />
                <BorderPane>
                    <padding>
                        <Insets top="20" right="70" />
                    </padding>
                    <center>
                        <VBox spacing="15">
                            <HBox styleClass="field-box">
                                <Label text="PayNym:" styleClass="field-label" />
                                <HBox spacing="10">
                                    <CopyableTextField fx:id="payNym" promptText="Retrieving..." styleClass="field-control" editable="false"/>
                                    <Button fx:id="showPayNym" onAction="#showPayNym">
                                        <graphic>
                                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="ROBOT" />
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Show PayNym" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                                <Button fx:id="payNymButton" text="Retrieve PayNym" graphicTextGap="8" onAction="#retrievePayNym">
                                    <graphic>
                                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="ROBOT" />
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Retrieves and claims the PayNym for this wallet" />
                                    </tooltip>
                                </Button>
                            </HBox>
                            <HBox styleClass="field-box">
                                <Label text="Payment code:" styleClass="field-label" />
                                <HBox spacing="10">
                                    <PaymentCodeTextField fx:id="paymentCode" styleClass="field-control" editable="false"/>
                                    <Button fx:id="paymentCodeQR" onAction="#showPayNymQR">
                                        <graphic>
                                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="QRCODE" />
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Show as QR code" />
                                        </tooltip>
                                    </Button>
                                </HBox>
                            </HBox>
                            <HBox styleClass="field-box">
                                <Label text="Mix using:" styleClass="field-label" />
                                <ComboBox fx:id="mixWallet" />
                            </HBox>
                        </VBox>
                    </center>
                    <right>
                        <PayNymAvatar fx:id="payNymAvatar" prefWidth="150" prefHeight="150" />
                    </right>
                </BorderPane>
            </VBox>
            <VBox fx:id="step2" spacing="15">
                <HBox>
                    <Label text="Review Mix Type" styleClass="title-text">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                        </graphic>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <ProgressTimer fx:id="step2Timer" seconds="60" />
                </HBox>
                <Label fx:id="step2Desc" text="Your mix partner will now initiate the Soroban communication. Once communication is established, check the details of the mix transaction and click Next if you'd like to proceed." wrapText="true" styleClass="content-text" />
                <BorderPane>
                    <padding>
                        <Insets top="20" right="70" />
                    </padding>
                    <center>
                        <VBox spacing="10">
                            <HBox styleClass="field-box">
                                <Label text="Mix partner:" styleClass="field-label" />
                                <Label fx:id="mixingPartner" text="Waiting for mix partner..." styleClass="field-control" />
                                <Hyperlink fx:id="meetingFail" text="Failed to find mix partner. Try again?" styleClass="failure" graphicTextGap="5">
                                    <graphic>
                                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="EXCLAMATION_CIRCLE" styleClass="failure" />
                                    </graphic>
                                </Hyperlink>
                            </HBox>
                            <VBox fx:id="mixDetails" spacing="10">
                                <HBox styleClass="field-box">
                                    <Label text="Type:" styleClass="field-label" />
                                    <Label fx:id="mixType" />
                                </HBox>
                                <HBox styleClass="field-box">
                                    <Label text="Fee:" styleClass="field-label" />
                                    <Label fx:id="mixFee" text="You pay half the miner fee" />
                                </HBox>
                            </VBox>
                        </VBox>
                    </center>
                    <right>
                        <PayNymAvatar fx:id="mixPartnerAvatar" prefWidth="150" prefHeight="150" />
                    </right>
                </BorderPane>
            </VBox>
            <VBox fx:id="step3" spacing="15">
                <HBox>
                    <Label text="Perform Mix" styleClass="title-text">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                        </graphic>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <ProgressTimer fx:id="step3Timer" seconds="60" />
                </HBox>
                <Label fx:id="step3Desc" text="The mix transaction is now being created." wrapText="true" styleClass="content-text" />
                <HBox>
                    <padding>
                        <Insets top="20" />
                    </padding>
                    <ProgressBar fx:id="sorobanProgressBar" prefWidth="680" />
                </HBox>
                <VBox alignment="CENTER">
                    <Label fx:id="sorobanProgressLabel" text="Waiting for mix partner..."  styleClass="content-text" alignment="CENTER"/>
                    <Glyph fx:id="mixDeclined" fontFamily="Font Awesome 5 Free Solid" fontSize="80" icon="USER_SLASH" />
                </VBox>
            </VBox>
            <VBox fx:id="step4" spacing="15">
                <Label text="Transaction Broadcasted" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="CHECK_CIRCLE" styleClass="title-icon,success" />
                    </graphic>
                </Label>
                <Label text="The broadcasted transaction is shown below." wrapText="true" styleClass="content-text" />
                <HBox>
                    <padding>
                        <Insets top="20" left="10" />
                    </padding>
                    <TransactionDiagram fx:id="transactionDiagram" maxWidth="700" final="true"/>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
