<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.geometry.Insets?>
<?import com.sparrowwallet.sparrow.control.TransactionDiagram?>
<?import com.sparrowwallet.sparrow.control.ProgressTimer?>
<?import com.sparrowwallet.sparrow.control.ComboBoxTextField?>
<?import com.sparrowwallet.sparrow.control.PayNymAvatar?>

<StackPane prefHeight="460.0" prefWidth="600.0" stylesheets="@initiator.css, @../wallet/send.css, @../general.css" styleClass="initiator-pane" fx:controller="com.sparrowwallet.sparrow.soroban.InitiatorController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="20">
        <HBox styleClass="title-area">
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="title" text="Add Mix Partner" styleClass="title-label" />
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <ImageView AnchorPane.rightAnchor="0">
                <Image url="/image/useradd.png" requestedWidth="50" requestedHeight="50" smooth="false" />
            </ImageView>
        </HBox>
        <VBox fx:id="initiatorBox" styleClass="content-area" spacing="20" prefHeight="390">
            <VBox fx:id="step1" spacing="15">
                <Label text="Enter PayNym or Payment Code" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                    </graphic>
                </Label>
                <Label text="Add a mix partner to your transaction using the Samourai Soroban service, breaking the common input ownership heuristic and obfuscating payment amounts." wrapText="true" styleClass="content-text"/>
                <Label text="Ask your partner for their PayNym, or use their payment code found in their Sparrow Tools menu → Find Mix Partner. They will need a Native Segwit software wallet like this one." wrapText="true" styleClass="content-text" />
                <BorderPane>
                    <padding>
                        <Insets top="15" right="70" />
                    </padding>
                    <center>
                        <VBox spacing="15">
                            <HBox styleClass="field-box">
                                <Label text="PayNym or Payment code:" styleClass="field-label" />
                                <HBox>
                                    <StackPane>
                                        <ComboBox fx:id="payNymFollowers" />
                                        <ComboBoxTextField fx:id="counterparty" styleClass="field-control" comboProperty="$payNymFollowers" />
                                    </StackPane>
                                    <ProgressIndicator fx:id="payNymLoading" />
                                </HBox>
                            </HBox>
                            <HBox styleClass="field-box">
                                <Label styleClass="field-label" />
                                <Button fx:id="findPayNym" text="Find PayNym" graphicTextGap="10" onAction="#findPayNym">
                                    <graphic>
                                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="ROBOT" />
                                    </graphic>
                                </Button>
                            </HBox>
                        </VBox>
                    </center>
                    <right>
                        <PayNymAvatar fx:id="payNymAvatar" prefWidth="150" prefHeight="150"/>
                    </right>
                </BorderPane>
            </VBox>
            <VBox fx:id="step2" spacing="15">
                <HBox>
                    <Label text="Request Mix" styleClass="title-text">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                        </graphic>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <ProgressTimer fx:id="step2Timer" seconds="60" />
                </HBox>
                <HBox spacing="5">
                    <Label fx:id="step2Desc" text="Ask your mix partner to select Find Mix Partner in the Sparrow Tools menu or Receive Online Cahoots in the Samourai Receive menu." wrapText="true" styleClass="content-text" />
                    <Hyperlink fx:id="meetingFail" text="Try again?" styleClass="content-text"/>
                </HBox>
                <HBox>
                    <padding>
                        <Insets top="20" />
                    </padding>
                    <ProgressBar fx:id="sorobanProgressBar" prefWidth="680" />
                </HBox>
                <VBox alignment="CENTER">
                    <Label fx:id="sorobanProgressLabel" text="Waiting for mix partner..."  styleClass="content-text" alignment="CENTER"/>
                    <Glyph fx:id="mixDeclined" fontFamily="Font Awesome 5 Free Solid" fontSize="80" icon="USER_SLASH" />
                </VBox>
            </VBox>
            <VBox fx:id="step3" spacing="15">
                <HBox>
                    <Label text="Review Transaction" styleClass="title-text">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                        </graphic>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <ProgressTimer fx:id="step3Timer" seconds="60" />
                </HBox>
                <Label fx:id="step3Desc" text="Review the transaction and broadcast when ready." wrapText="true" styleClass="content-text" />
                <HBox>
                    <padding>
                        <Insets top="20" left="10" />
                    </padding>
                    <TransactionDiagram fx:id="transactionDiagram" maxWidth="700" final="true"/>
                </HBox>
            </VBox>
            <VBox fx:id="step4" spacing="15">
                <HBox>
                    <Label text="Broadcast Transaction" styleClass="title-text">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                        </graphic>
                    </Label>
                </HBox>
                <Label fx:id="step4Desc" text="Broadcasting the mix transaction..." wrapText="true" styleClass="content-text" />
                <HBox>
                    <padding>
                        <Insets top="20" />
                    </padding>
                    <ProgressBar fx:id="broadcastProgressBar" prefWidth="680" />
                </HBox>
                <VBox alignment="CENTER" spacing="20">
                    <Label fx:id="broadcastProgressLabel" text="Broadcasting..."  styleClass="content-text" alignment="CENTER"/>
                    <Glyph fx:id="broadcastSuccessful" fontFamily="Font Awesome 5 Free Solid" fontSize="80" icon="CHECK_CIRCLE" styleClass="success" />
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
