<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.StatusBar?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<?import com.sparrowwallet.sparrow.control.UnlabeledToggleSwitch?>
<?import com.sparrowwallet.drongo.BitcoinUnit?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200" minWidth="350" prefHeight="770.0" prefWidth="1000.0" fx:controller="com.sparrowwallet.sparrow.AppController" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar useSystemMenuBar="true">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New Wallet" onAction="#newWallet"/>
                        <MenuItem mnemonicParsing="false" text="Open Wallet..." onAction="#openWallet"/>
                        <Menu mnemonicParsing="false" text="Open Transaction">
                            <items>
                                <MenuItem text="File..." onAction="#openTransactionFromFile"/>
                                <MenuItem fx:id="openTransactionIdItem" text="From ID..." onAction="#openTransactionFromId"/>
                                <MenuItem text="From Text..." onAction="#openTransactionFromText"/>
                                <MenuItem text="From QR..." onAction="#openTransactionFromQR"/>
                                <!-- <MenuItem text="Examples" onAction="#openExamples"/> -->
                            </items>
                        </Menu>
                        <MenuItem fx:id="saveTransaction" mnemonicParsing="false" text="Save Transaction..." onAction="#saveTransaction"/>
                        <SeparatorMenuItem />
                        <MenuItem mnemonicParsing="false" text="Import Wallet..." onAction="#importWallet"/>
                        <MenuItem fx:id="exportWallet" mnemonicParsing="false" text="Export Wallet..." onAction="#exportWallet"/>
                        <SeparatorMenuItem styleClass="osxHide" />
                        <MenuItem styleClass="osxHide" mnemonicParsing="false" text="Preferences..." onAction="#openPreferences"/>
                        <SeparatorMenuItem />
                        <MenuItem mnemonicParsing="false" text="Close Tab" onAction="#closeTab"/>
                        <MenuItem styleClass="osxHide" mnemonicParsing="false" text="Quit" onAction="#quit"/>
                    </items>
                </Menu>
                <fx:define>
                    <ToggleGroup fx:id="bitcoinUnit"/>
                </fx:define>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <Menu mnemonicParsing="false" text="Bitcoin Unit">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" text="Auto" toggleGroup="$bitcoinUnit" onAction="#setBitcoinUnit">
                                    <userData>
                                        <BitcoinUnit fx:constant="AUTO" />
                                    </userData>
                                </RadioMenuItem>
                                <RadioMenuItem mnemonicParsing="false" text="BTC" toggleGroup="$bitcoinUnit" onAction="#setBitcoinUnit">
                                    <userData>
                                        <BitcoinUnit fx:constant="BTC" />
                                    </userData>
                                </RadioMenuItem>
                                <RadioMenuItem mnemonicParsing="false" text="sats" toggleGroup="$bitcoinUnit" onAction="#setBitcoinUnit">
                                    <userData>
                                        <BitcoinUnit fx:constant="SATOSHIS" />
                                    </userData>
                                </RadioMenuItem>
                            </items>
                        </Menu>
                        <CheckMenuItem fx:id="showTxHex" mnemonicParsing="false" text="Show Transaction Hex" onAction="#showTxHex"/>
                    </items>
                </Menu>
                <Menu fx:id="toolsMenu" mnemonicParsing="false" text="Tools">
                    <MenuItem mnemonicParsing="false" text="Sign/Verify Message" onAction="#signVerifyMessage"/>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                    <MenuItem styleClass="osxHide" mnemonicParsing="false" text="About Sparrow" onAction="#showAbout"/>
                </Menu>
            </menus>
        </MenuBar>
        <StackPane fx:id="rootStack" VBox.vgrow="ALWAYS">
            <Rectangle styleClass="background-box" width="400" height="125" />
            <Text styleClass="background-text" text="Drag files here to open" />
            <TabPane fx:id="tabs" />
        </StackPane>

        <StatusBar fx:id="statusBar" text="" minHeight="36">
            <rightItems>
                <UnlabeledToggleSwitch fx:id="serverToggle">
                    <tooltip>
                        <Tooltip text="Disconnected" />
                    </tooltip>
                </UnlabeledToggleSwitch>
            </rightItems>
        </StatusBar>
    </children>
</VBox>
