<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.StatusBar?>
<?import com.sparrowwallet.sparrow.control.UnlabeledToggleSwitch?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane prefHeight="460.0" prefWidth="600.0" stylesheets="@welcome.css, @general.css" styleClass="welcome-pane" fx:controller="com.sparrowwallet.sparrow.WelcomeController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="20">
        <HBox styleClass="title-area">
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="title" text="%welcome.title" styleClass="title-label" />
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <ImageView AnchorPane.rightAnchor="0">
                <Image url="/image/sparrow-small.png" requestedWidth="50" requestedHeight="50" smooth="false" />
            </ImageView>
        </HBox>
        <VBox fx:id="welcomeBox" styleClass="content-area" spacing="20" prefHeight="370">
            <VBox fx:id="step1" spacing="15">
                <HBox>
                    <Label text="%welcome.step1.introduction" styleClass="title-text">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="TOGGLE_OFF" styleClass="title-icon" />
                        </graphic>
                    </Label>
                    <Region HBox.hgrow="ALWAYS" />
                    <ComboBox fx:id="languages"/>
                </HBox>
                <Label text="%welcome.step1.label1" wrapText="true" styleClass="content-text" />
                <Label text="%welcome.step1.label2" wrapText="true" styleClass="content-text" />
                <Label text="%welcome.step1.label3" wrapText="true" styleClass="content-text" />
            </VBox>
            <VBox fx:id="step2" spacing="15">
                <Label text="%welcome.step2.introduction" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="TOGGLE_ON" styleClass="title-icon" />
                    </graphic>
                </Label>
                <Label text="%welcome.step2.label1" wrapText="true" styleClass="content-text" />
                <Label text="%welcome.step2.label2" wrapText="true" styleClass="content-text" />
                <Label text="%welcome.step2.label3" wrapText="true" styleClass="content-text" />
            </VBox>
            <VBox fx:id="step3" spacing="15">
                <Label text="%welcome.step3.introduction" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="TOGGLE_ON" styleClass="title-icon" />
                    </graphic>
                </Label>
                <Label text="%welcome.step3.label1" wrapText="true" styleClass="content-text" />
                <Label text="%welcome.step3.label2" wrapText="true" styleClass="content-text" />
                <Label text="%welcome.step3.label3" wrapText="true" styleClass="content-text" />
            </VBox>
            <VBox fx:id="step4" spacing="15">
                <Label text="%welcome.step4.introduction" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="TOGGLE_ON" styleClass="title-icon" />
                    </graphic>
                </Label>
                <Label text="%welcome.step4.label1" wrapText="true" styleClass="content-text" />
                <Label text="%welcome.step4.label2" wrapText="true" styleClass="content-text" />
                <Label text="%welcome.step4.label3" wrapText="true" styleClass="content-text" />
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <StatusBar fx:id="serverStatus">
                <rightItems>
                    <UnlabeledToggleSwitch fx:id="serverToggle" />
                </rightItems>
            </StatusBar>
        </VBox>
    </VBox>
</StackPane>
