<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root type="javafx.scene.layout.Pane" stylesheets="@control.css" styleClass="pool-list" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <VBox>
        <HBox styleClass="pool-header">
            <Label>Relay</Label>
            <Label>Pubkey (Shortened)</Label>
            <Label>Denomination</Label>
            <Label>Peers</Label>
            <Label>Timeout</Label>
            <Label>Action</Label>
        </HBox>

        <VBox fx:id="listVBox" />

    </VBox>
</fx:root>