<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import com.sparrowwallet.drongo.wallet.KeystoreSource?>

<?import javafx.geometry.Insets?>
<BorderPane stylesheets="@../general.css, @keystoreimport.css" styleClass="line-border" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.keystoreimport.KeystoreImportController">
    <padding>
        <Insets top="0" left="0" right="0" bottom="0" />
    </padding>
    <left>
        <VBox styleClass="list-menu">
            <ToggleButton VBox.vgrow="ALWAYS" text="Connected Hardware Wallet" wrapText="true" textAlignment="CENTER" contentDisplay="TOP" styleClass="list-item" maxHeight="Infinity">
                <toggleGroup>
                    <ToggleGroup fx:id="importMenu" />
                </toggleGroup>
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Brands Regular" fontSize="20" icon="USB" />
                </graphic>
                <userData>
                    <KeystoreSource fx:constant="HW_USB"/>
                </userData>
            </ToggleButton>
            <ToggleButton VBox.vgrow="ALWAYS" text="Airgapped Hardware Wallet" wrapText="true" textAlignment="CENTER" contentDisplay="TOP" styleClass="list-item" maxHeight="Infinity" toggleGroup="$importMenu">
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="SD_CARD" />
                </graphic>
                <userData>
                    <KeystoreSource fx:constant="HW_AIRGAPPED"/>
                </userData>
            </ToggleButton>
            <ToggleButton VBox.vgrow="ALWAYS" text="Software Wallet" wrapText="true" textAlignment="CENTER" contentDisplay="TOP" styleClass="list-item" maxHeight="Infinity" toggleGroup="$importMenu">
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="LAPTOP" />
                </graphic>
                <userData>
                    <KeystoreSource fx:constant="SW_SEED"/>
                </userData>
            </ToggleButton>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="importPane">

        </StackPane>
    </center>
</BorderPane>
