plugins {
    id 'java-gradle-plugin' // so we can assign and ID to our plugin
}

dependencies {
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.7.3'
    implementation 'org.javamodularity:moduleplugin:1.8.14'
    implementation 'org.ow2.asm:asm:9.6'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

gradlePlugin {
    plugins {
        // here we register our plugin with an ID
        register("extra-java-module-info") {
            id = "extra-java-module-info"
            implementationClass = "org.gradle.sample.transform.javamodules.ExtraModuleInfoPlugin"
        }
        register("org-openjfx-javafxplugin") {
            id = "org-openjfx-javafxplugin"
            implementationClass = "org.openjfx.gradle.JavaFXPlugin"
        }
    }
}
