plugins {
    id 'java-gradle-plugin' // so we can assign and ID to our plugin
}

dependencies {
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.7.3'
    implementation 'org.javamodularity:moduleplugin:1.8.14'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

gradlePlugin {
    plugins {
        register("org-openjfx-javafxplugin") {
            id = "org-openjfx-javafxplugin"
            implementationClass = "org.openjfx.gradle.JavaFXPlugin"
        }
        register("com.sparrowwallet.filterjar") {
            id = "com.sparrowwallet.filterjar"
            implementationClass = "com.sparrowwallet.filterjar.FilterJarPlugin"
        }
    }
}
