plugins {
    id 'java-gradle-plugin' // so we can assign and ID to our plugin
}

dependencies {
    implementation 'com.google.gradle:osdetector-gradle-plugin:1.7.3'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }
}

gradlePlugin {
    plugins {
        register("org-openjfx-javafxplugin") {
            id = "org-openjfx-javafxplugin"
            implementationClass = "org.openjfx.gradle.JavaFXPlugin"
        }
    }
}
