<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import com.sparrowwallet.sparrow.control.CopyableCoinLabel?>
<?import com.sparrowwallet.sparrow.control.CopyableLabel?>
<StackPane prefHeight="460.0" prefWidth="600.0" stylesheets="@whirlpool.css, @../general.css" styleClass="whirlpool-pane" fx:controller="com.sparrowwallet.sparrow.whirlpool.WhirlpoolController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="20">
        <HBox styleClass="title-area">
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="title" text="Whirlpool Configuration" styleClass="title-label" />
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <ImageView AnchorPane.rightAnchor="0">
                <Image url="/image/whirlpool.png" requestedWidth="50" requestedHeight="50" smooth="false" />
            </ImageView>
        </HBox>
        <VBox fx:id="whirlpoolBox" styleClass="content-area" spacing="20" prefHeight="390">
            <VBox fx:id="step1" spacing="15">
                <Label text="Introduction" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                    </graphic>
                </Label>
                <Label text="Mixing (CoinJoin) is provided in Sparrow through the Samourai Whirlpool coordinator. " wrapText="true" styleClass="content-text" />
                <Label text="Sparrow contains a Whirlpool client, which communicates with the coordinator using blinded inputs. As such, the privacy of your UTXOs is unchanged when using this service. If you are using Tor to connect to your server, or have configured a Tor proxy, communication with the coordinator will be over Tor." wrapText="true" styleClass="content-text" />
                <Label text="The fees for using the Whirlpool service are deducted from the UTXOs that you mix. These fees include the Whirlpool fee, and the miner fees required for the transactions. All fees are displayed for review before mixing begins." wrapText="true" styleClass="content-text" />
            </VBox>
            <VBox fx:id="step2" spacing="15">
                <Label text="Premix, Postmix and Badbank" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                    </graphic>
                </Label>
                <HBox>
                    <TabPane side="LEFT" rotateGraphic="true" styleClass="wallet-subtabs" minWidth="100" minHeight="280">
                            <Tab text="" closable="false">
                                <graphic>
                                    <Label text="Premix" contentDisplay="TOP">
                                        <graphic>
                                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="RANDOM" />
                                        </graphic>
                                    </Label>
                                </graphic>
                                <HBox/>
                            </Tab>
                            <Tab text="" closable="false">
                                <graphic>
                                    <Label text="Postmix" contentDisplay="TOP">
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" fontSize="12" icon="SEND" />
                                        </graphic>
                                    </Label>
                                </graphic>
                                <HBox/>
                            </Tab>
                            <Tab text="" closable="false">
                                <graphic>
                                    <Label text="Badbank" contentDisplay="TOP">
                                        <graphic>
                                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="BIOHAZARD" />
                                        </graphic>
                                    </Label>
                                </graphic>
                                <HBox/>
                            </Tab>
                    </TabPane>
                    <VBox spacing="15">
                        <Label text="Initiating your first CoinJoin in Sparrow will add three new wallets to your existing wallet: Premix, Postmix and Badbank." wrapText="true" styleClass="content-text" />
                        <Label text="Premix contains UTXOs that have been split from your deposit UTXOs into equal amounts, waiting for their first mixing round. Postmix contains UTXOs that have been through at least one mixing round. Badbank contains any change from your premix transaction, and should be treated carefully." wrapText="true" styleClass="content-text" />
                        <Label text="Click on the tabs on the left to use these wallets. Note that they will have reduced functionality (for example they will not display receiving addresses)." wrapText="true" styleClass="content-text" />
                    </VBox>
                </HBox>
            </VBox>
            <VBox fx:id="step3" spacing="15">
                <Label text="Configure Whirlpool" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                    </graphic>
                </Label>
                <Label text="Configure Whirlpool using the fields below. You can enter a Samourai SCODE for reduced cost mixing." wrapText="true" styleClass="content-text" />
                <HBox styleClass="field-box">
                    <padding>
                        <Insets top="20" />
                    </padding>
                    <Label text="SCODE:" styleClass="field-label" />
                    <TextField fx:id="scode" styleClass="field-control"/>
                </HBox>
                <HBox styleClass="field-box">
                    <padding>
                        <Insets top="10" />
                    </padding>
                    <Label text="Premix Priority:" styleClass="field-label" />
                    <Slider fx:id="premixPriority" snapToTicks="true" showTickLabels="true" showTickMarks="true" styleClass="field-control" />
                </HBox>
                <HBox styleClass="field-box">
                    <padding>
                        <Insets top="10" />
                    </padding>
                    <Label text="Premix Fee Rate:" styleClass="field-label" />
                    <CopyableLabel fx:id="premixFeeRate" />
                    <Label fx:id="lowPremixFeeRate">
                        <graphic>
                            <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="12" icon="EXCLAMATION_TRIANGLE" styleClass="low-fee-warning"/>
                        </graphic>
                        <padding>
                            <Insets left="12" />
                        </padding>
                        <tooltip>
                            <Tooltip text="A low fee rate may delay the first mix."/>
                        </tooltip>
                    </Label>
                </HBox>
            </VBox>
            <VBox fx:id="step4" spacing="15">
                <Label text="Select Pool" styleClass="title-text">
                    <graphic>
                        <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="20" icon="RANDOM" styleClass="title-icon" />
                    </graphic>
                </Label>
                <Label text="Choose which pool to use below. You will then be able to preview your premix transaction. Your wallet password may be required to add the premix wallet." wrapText="true" styleClass="content-text" />
                <HBox spacing="20" alignment="CENTER_LEFT">
                    <padding>
                        <Insets top="20" bottom="5" />
                    </padding>
                    <Label text="Pool:" prefWidth="100"/>
                    <ComboBox fx:id="pool" />
                    <Label fx:id="poolInsufficient" text="No available pools." styleClass="failure"/>
                </HBox>
                <VBox fx:id="selectedPool" spacing="15">
                    <HBox styleClass="field-box">
                        <Label text="Anonset:" styleClass="field-label" />
                        <Label fx:id="poolAnonset" />
                    </HBox>
                    <HBox styleClass="field-box">
                        <Label text="Pool Fee:" styleClass="field-label" />
                        <CopyableCoinLabel fx:id="poolFee" />
                        <HBox fx:id="discountFeeBox" alignment="CENTER_LEFT">
                            <Label text=" (discounted to " />
                            <CopyableCoinLabel fx:id="discountFee" />
                            <Label text=")" />
                        </HBox>
                    </HBox>
                    <HBox fx:id="nbOutputsBox" styleClass="field-box">
                        <Label text="Premix Outputs:" styleClass="field-label" />
                        <Label fx:id="nbOutputsLoading" text="Calculating..." />
                        <Label fx:id="nbOutputs" />
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</StackPane>